quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=f3lip3

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crud_quarkus
quarkus.datasource.jdbc.max-size=16