quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASS}


quarkus.datasource.jdbc.url=${DATABASE_URL}/crud_quarkus
quarkus.datasource.jdbc.max-size=16
